{
  "name": "Civ 4 - Redux",
  "short_name": "Civ 4 - Redux",
  "icons": [
    {
      "src": "/icons/favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon",
      "purpose": "any maskable"
    }
  ],
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "theme_color": "#fbbf24",
  "background_color": "#141622"
}
